# iron_kernel

./: .gitignore  CLAUDE.md  CODEBASE.md  CONSIDERATIONS.md  Directory.Build.props  FEATURES.md  FILE_SYSTEM.md  FUNCTION_EDITING.md  GETTING-STARTED.md  IronKernel.sln  MINISCRIPT.md  MORPHIC.md  README.md  ROADMAP.md  ROGUEY_SCRIPTING.md  TEST_PLAN.md  TEXT_CONSOLE.md  TEXT_EDITING_CONSOLIDATION.md  TODO.md  build.sh  clean.sh  coverage.sh  publish.sh  run.sh
IronKernel/: AppSettings.cs  AssemblyInfo.cs  CommandLineProps.cs  IronKernel.csproj  Program.cs  ReflectionUserApplicationFactory.cs  UserlandLoadContext.cs  VirtualDisplaySettings.cs  WindowSettings.cs  appsettings.json
IronKernel/Common/: ApplicationTaskKind.cs  IApplicationBus.cs  IApplicationContext.cs  IApplicationScheduler.cs  IImage.cs  IUserApplication.cs  Image.cs  Messages.cs
IronKernel/Demos/: ChaosModule.cs  HelloModule.cs
IronKernel/Extensions/: Color4Extensions.cs  InputActionExtensions.cs  KeyModifierExtensions.cs  KeysExtensions.cs  MouseButtonExtensions.cs  RadialColorExtensions.cs
IronKernel/Kernel/: IKernel.cs  IKernelModule.cs  IModule.cs  IModuleRuntime.cs  IPrimaryKernelModule.cs  KernelService.cs  Messages.cs  ModuleContext.cs  ModuleHost.cs  ModuleRuntime.cs  ModuleTask.cs  ModuleTaskKind.cs  ModuleTaskState.cs
IronKernel/Logging/: FileLogger.cs  FileLoggerProvider.cs
IronKernel/Modules/: Messages.cs
IronKernel/Userland/: AssetService.cs  Bitmap.cs  FileSystemTextExtensions.cs  IAssetService.cs  IRenderingContext.cs  RenderImage.cs  RenderingContext.cs
IronKernel/assets/: assets.json  delete_icon.png~  my-font-light.png-autosave.kra
ScriptConsole/: ConsoleScriptHost.cs  InMemoryFileSystem.cs  Program.cs  ScriptConsole.csproj
Userland/: Userland.csproj
Userland/Extensions/: FileSystemTextExtensions.cs  ObjectExtensions.cs  TypeExtensions.cs  ValueExtensions.cs
Userland/Gfx/: Bitmap.cs  Font.cs  GlyphSet.cs  IRenderingContext.cs  RenderImage.cs  RenderingContext.cs
Userland/MiniMacro/: BoxMorph.cs  ColorGridMorph.cs  DummyReplMorph.cs  FaultTestMorph.cs  FireDemoMorph.cs  LauncherMorph.cs  MiniMacroAppRoot.cs  MiniMacroApplication.cs  MiniScriptReplMorph.cs  ScriptRunnerMorph.cs  TextEditorWindowMorph.cs
Userland/MiniMacroApp/: BoxMorph.cs  DraggableMorph.cs  DummyReplMorph.cs  LauncherMorph.cs  Logger.cs  MiniMacroAppRoot.cs  MiniMacroApplication.cs  MiniScriptReplMorph.cs
Userland/Morphic/: AlertWindowMorph.cs  BoxMorph.cs  ButtonMorph.cs  CanvasMorph.cs  ChannelStepperMorph.cs  CheckBoxMorph.cs  ConfirmWindowMorph.cs  DrumCellMorph.cs  HaloMorph.cs  HandMorph.cs  ISyntaxHighlighter.cs  ImageMorph.cs  LabelMorph.cs  LineEditingBehavior.cs  MiniScriptHighlighter.cs  MiniScriptMorph.cs  MiniScriptMorphHandle.cs  Morph.cs  MorphicStyle.cs  MorphicStyles.cs  PromptWindowMorph.cs  ScriptOutputHub.cs  SelectionController.cs  SemanticColors.cs  SliderThumbMorph.cs  SliderTrackMorph.cs  SliderWithEditorMorph.cs  SpriteDisplayMorph.cs  SpriteInfo.cs  StateLerp.cs  TextConsoleMorph.cs  TextDocument.cs  TextEditMorph.cs  TextEditingCore.cs  TextEditorMorph.cs  TileInfo.cs  TileMapMorph.cs  TileSetInfo.cs  ToastLayerMorph.cs  ToastMorph.cs  (+5 more)
Userland/Roguey/: RogueyIntrinsics.cs  TileInfo.cs  TileMapMorph.cs  TileMorph.cs  TileSetInfo.cs
Userland/Scripting/: BoxIntrinsics.cs  CanvasIntrinsics.cs  ColorIntrinsics.cs  DialogIntrinsics.cs  DrumCellIntrinsics.cs  FileSystemIntrinsics.cs  IScriptHost.cs  IntrinsicRegistry.cs  KeyboardIntrinsics.cs  KeyboardState.cs  MorphHandleRegistry.cs  MorphIntrinsics.cs  SoundIntrinsics.cs  SoundSynthesizer.cs  SpriteDisplayIntrinsics.cs  TileMapIntrinsics.cs  TimeIntrinsics.cs  WorldScriptContext.cs
Userland/Services/: AssetService.cs  ClipboardService.cs  FileSystemService.cs  IAssetService.cs  IClipboardService.cs  IFileSystem.cs  (+4 more)
(+332 files in other folders)
