<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>ScriptConsole</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../IronKernel.Common/IronKernel.Common.csproj" />
    <ProjectReference Include="../Userland/Userland.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="10.0.1" />
    <PackageReference Include="org.miniscript.MiniScript" Version="1.6.2" />
  </ItemGroup>

</Project>
