<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PublishDir>$(PublishRoot)publish/userland/</PublishDir>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../IronKernel.Common/IronKernel.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.1" />
	<PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.1" />
    <PackageReference Include="org.miniscript.MiniScript" Version="1.6.2" />
  </ItemGroup>

</Project>
